{
  "name": "devarit",
  "version": "1.0.0",
  "description": "Website for Devarit Ltd (http://devarit.uk)",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "bootstrap-validator": "^0.9.0",
    "font-awesome": "^4.3.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "jquery": "^2.1.4",
    "jquery-smooth-scroll": "^1.5.5",
    "lesshat": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Didehvar <james@didehvar.com> (http://didehvar.co.uk/)",
  "license": "ISC"
}
